{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@base-ui-components/react": "latest",
    "@mui/icons-material": "^5.14.12",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.16.9",
    "@mui/x-date-pickers": "^6.14.0",
    "@scrypted/webrtc": "^0.2.58",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.468.0",
    "material-symbols": "^0.12.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.5.1",
    "react-google-charts": "^5.2.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4",
    "performance-now": "^2.1.0",
    "native-btoa": "^1.0.0",
    "native-atob": "^1.0.0",
    "lru-cache": "^10.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.16",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-terser": "^0.4.4"
  }
} 